{
  "name": "Salus Pilates e Terapias",
  "short_name": "Salus",
  "description": "Pilates e Terapias em Praia Grande SP",
  "icons": [
    {
      "src": "/src/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/src/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#B7D0CA",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
